<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
        integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Zuri</title>
</head>
<!-- Top Bar  -->
<section class="nav-primary">

    <!-- Brand -->
    <span class="brand">
        <h3> Zuri<span>.</span>Training</h3>
    </span>

    <!-- quick link -->
    <nav>
        <div id="link-wrapper">
          <div id="line"></div>
          <div id="line"></div>
          <div id="line"></div>
        </div>
        <span id="holder">
            <a href="" id="nav-link">Home</a>
            <a href="" id="nav-link">Curriculum</a>
            <a href="" id="nav-link">Contact</a>

        </span>
        <a href="./login.html" id="join-nav" class="join-btn ">Join Zuri</a>

    </nav>
</section>

<div class="container">

    <div class="left">
        <h1>Gain necessary skills to help you get started in tech for free</h1>
        <br>
        <p>intense software development and design training to get you up and running in no time</p>
        <button class="join-btn">Get Started</button>
    </div>
    <div class="right">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>
    

</div>
<style>
.bigger{
    background-color: #eee;
    margin-top: 445px;
}
.bigger1{
    background-color: #eee;
  
}
.wrapper{
    margin: 25px auto; text-align: center;
}
.wrapper img{
    width: 30%;height: 50%;
}
.section-header {
    position: relative;
    font-size: 26px;
    font-weight: bolder;
    color: #000;
    text-align: center;font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 60px;
    letter-spacing: 1px;margin-bottom: 15px;margin-top: 10px;
  }
  .section-header:after, .rex:after {
    content: "";
    display: block;
    position: absolute;
    left: 50%;
    bottom: 12%;
    width: 70px;
    height: 2px;
    background:#e7332b ;
    transform: translate(-50%, 0);
    transform: translate3d(-50%, 0, 0);
  }
  .rex:after {
    
    width: 100px;
  }
  .section-b-1 p{
     width:900px; text-align: center;font-weight: bold;margin: 67px auto;font-size:1.5rem;
     
  }
  .section-b-1 h6{
      text-align: center;text-transform: uppercase;color: rgb(144, 144, 144);
      font-weight: bold;margin: 50px;font-size:1.5rem
  }
  
    </style>
    
    <section class="bigger">
        <div class="section-header">
            Learn about Zuri
          </div>
       <div class="wrapper">
<img src="./asset/4.72d2c61d.jpg"></div>
    </section>
    <section class="section-b-1">
  
        <div class="section-header">
          Our Mission
        </div>
        <p>To train and empower youths to be distinct in whatever skills they choose, employable and 
            also increase their value and earning power </p>
      </section>
      <section class="section-b-1">
  
        <div class="section-header rex">
          Available Programmes
        </div>
     </section>
      <section class="bigger1 section-b-1">
  
        <div class="section-header rex">
          Ready To Enrol?
        </div>
        <h6>Tell us a bit about yourself</h6>>
      </section>
</body>

</html>

</html>